\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JAVA-Fatura}{3}}
\newlabel{sec:java}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes}{3}}
\newlabel{sec:classes}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BeneficioFiscal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ConcelhosInterior}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Contribuinte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ContribuinteFamiliaNumerosa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Controller}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Distritos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Empresa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}EmpresaInterior}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Entidade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Fatura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}GestorSetor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}LogSetor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Menu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Morada}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Setor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes de Exce\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{Casdads}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decis\IeC {\~o}es Tomadas}{5}}
\newlabel{sec:decisoes}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionalidades}{5}}
\newlabel{sec:funcionalidades}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contribuinte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Empresa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Admistrador}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{5}}
\newlabel{sec:conclusao}{{3}{5}}
