#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=int\ getNIF()
comment10.params=
comment10.target=int\ getDepFamilia()
comment11.params=dep_familia
comment11.target=void\ setDepFamilia(int)
comment12.params=
comment12.target=int\ getFiscaisFamilia()
comment13.params=fiscais_familia
comment13.target=void\ setFiscaisFamilia(int)
comment14.params=
comment14.target=double\ getCoeficienteFiscal()
comment15.params=coe_fiscal
comment15.target=void\ setCoeficienteFiscal(double)
comment16.params=
comment16.target=int[]\ getAtividadesEco()
comment17.params=atividades_eco
comment17.target=void\ setAtividades(int[])
comment18.params=outro
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=Contribuinte\ clone()
comment2.params=nif
comment2.target=void\ setNIF(int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=Contribuinte()
comment22.params=nif\ email\ nome\ morada\ password\ dep_familia\ fiscais_familia\ coe_fiscal\ atividades_eco
comment22.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int[])
comment23.params=outro
comment23.target=Contribuinte(Contribuinte)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment6.text=\ public\ void\ setNome(String\ nome){\r\n\ \ \ \ /*\ \ \ \ this.nome\ \=\ nome;\r\n}
comment7.params=morada
comment7.target=void\ setMorada(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=24
