#BlueJ class context
comment0.target=Contribuinte
comment1.params=f
comment1.target=void\ adicionaFatura(Fatura)
comment1.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ uma\ nova\ fatura\ ao\ Contribuinte\r\n\ @param\ f\ Fatura\ a\ adicionar\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=int\ getDepFamilia()
comment12.params=dep_familia
comment12.target=void\ setDepFamilia(int)
comment13.params=
comment13.target=int\ getFiscaisFamilia()
comment14.params=fiscais_familia
comment14.target=void\ setFiscaisFamilia(int)
comment15.params=
comment15.target=double\ getCoeficienteFiscal()
comment16.params=coe_fiscal
comment16.target=void\ setCoeficienteFiscal(double)
comment17.params=
comment17.target=int[]\ getAtividadesEco()
comment18.params=atividades_eco
comment18.target=void\ setAtividades(int[])
comment19.params=outro
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getNIF()
comment20.params=
comment20.target=Contribuinte\ clone()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=
comment22.target=Contribuinte()
comment23.params=nif\ email\ nome\ morada\ password\ dep_familia\ fiscais_familia\ coe_fiscal\ atividades_eco\ faturas\ n_faturas
comment23.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int[],\ Fatura[],\ int)
comment24.params=outro
comment24.target=Contribuinte(Contribuinte)
comment3.params=nif
comment3.target=void\ setNIF(int)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\ public\ void\ setNome(String\ nome){\r\n\ \ \ \ /*\ \ \ \ this.nome\ \=\ nome;\r\n}
comment8.params=morada
comment8.target=void\ setMorada(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=25
