#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=double\ totalDeduzido()
comment10.params=coe_fiscal
comment10.target=void\ setCoeficienteFiscal(double)
comment11.params=
comment11.target=java.util.ArrayList\ getFaturas()
comment12.params=f
comment12.target=void\ setFaturas(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getFaturasPendentes()
comment14.params=f
comment14.target=void\ setFaturasPendentes(java.util.ArrayList)
comment15.params=outro
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Contribuinte\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Contribuinte()
comment19.params=nif\ email\ nome\ morada\ password\ setores\ dep_familia\ nif_familia\ coe_fiscal\ faturas\ faturas_pendentes
comment19.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ int[],\ double,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=setor
comment2.target=double\ totalDeduzido(java.lang.String)
comment20.params=outro
comment20.target=Contribuinte(Contribuinte)
comment3.params=
comment3.target=java.util.TreeSet\ sortBy()
comment4.params=c
comment4.target=java.util.TreeSet\ sortBy(java.util.Comparator)
comment5.params=
comment5.target=int\ getDepFamilia()
comment6.params=dep_familia
comment6.target=void\ setDepFamilia(int)
comment7.params=
comment7.target=int[]\ getNIFFamilia()
comment8.params=nif_familia
comment8.target=void\ setNIFFamilia(int[])
comment9.params=
comment9.target=double\ getCoeficienteFiscal()
numComments=21
