#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=void\ VerificaFaturas()
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=
comment12.target=int\ getDepFamilia()
comment13.params=dep_familia
comment13.target=void\ setDepFamilia(int)
comment14.params=
comment14.target=int[]\ getNIFFamilia()
comment15.params=nif_familia
comment15.target=void\ setNIFFamilia(int[])
comment16.params=
comment16.target=double\ getCoeficienteFiscal()
comment17.params=coe_fiscal
comment17.target=void\ setCoeficienteFiscal(double)
comment18.params=
comment18.target=boolean[]\ getAtividadesEco()
comment19.params=atividades_eco
comment19.target=void\ setAtividadesEco(boolean[])
comment2.params=
comment2.target=int\ getNIF()
comment20.params=
comment20.target=Fatura[]\ getFaturas()
comment21.params=f
comment21.target=void\ setFaturas(Fatura[])
comment22.params=
comment22.target=int\ getNumFaturas()
comment23.params=n_faturas
comment23.target=void\ setNumFaturas(int)
comment24.params=outro
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=Contribuinte\ clone()
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=
comment27.target=Contribuinte()
comment28.params=nif\ email\ nome\ morada\ password\ dep_familia\ nif_familia\ coe_fiscal\ atividades_eco\ faturas\ n_faturas
comment28.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[],\ double,\ boolean[],\ Fatura[],\ int)
comment29.params=outro
comment29.target=Contribuinte(Contribuinte)
comment3.params=nif
comment3.target=void\ setNIF(int)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=morada
comment9.target=void\ setMorada(java.lang.String)
numComments=30
