#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=int\ getNIF()
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=int\ getDepFamilia()
comment12.params=dep_familia
comment12.target=void\ setDepFamilia(int)
comment13.params=
comment13.target=int[]\ getNIFFamilia()
comment14.params=nif_familia
comment14.target=void\ setNIFFamilia(int[])
comment15.params=
comment15.target=double\ getCoeficienteFiscal()
comment16.params=coe_fiscal
comment16.target=void\ setCoeficienteFiscal(double)
comment17.params=
comment17.target=boolean[]\ getAtividadesEco()
comment18.params=atividades_eco
comment18.target=void\ setAtividadesEco(boolean[])
comment19.params=
comment19.target=Fatura[]\ getFaturas()
comment2.params=nif
comment2.target=void\ setNIF(int)
comment20.params=f
comment20.target=void\ setFaturas(Fatura[])
comment21.params=
comment21.target=int\ getNumFaturas()
comment22.params=n_faturas
comment22.target=void\ setNumFaturas(int)
comment23.params=outro
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=Contribuinte\ clone()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=Contribuinte()
comment27.params=nif\ email\ nome\ morada\ password\ dep_familia\ nif_familia\ coe_fiscal\ atividades_eco\ faturas\ n_faturas
comment27.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int[],\ double,\ boolean[],\ Fatura[],\ int)
comment28.params=outro
comment28.target=Contribuinte(Contribuinte)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=morada
comment8.target=void\ setMorada(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=29
