#BlueJ class context
comment0.target=Contribuinte
comment1.params=f
comment1.target=void\ addFatura(Fatura)
comment10.params=
comment10.target=double\ getCoeficienteFiscal()
comment11.params=coe_fiscal
comment11.target=void\ setCoeficienteFiscal(double)
comment12.params=
comment12.target=java.util.ArrayList\ getFaturas()
comment13.params=f
comment13.target=void\ setFaturas(java.util.ArrayList)
comment14.params=
comment14.target=java.util.ArrayList\ getFaturasPendentes()
comment15.params=f
comment15.target=void\ setFaturasPendentes(java.util.ArrayList)
comment16.params=outro
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Contribuinte\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=Contribuinte()
comment2.params=
comment2.target=double\ totalDeduzido()
comment20.params=outro
comment20.target=Contribuinte(Contribuinte)
comment3.params=setor
comment3.target=double\ totalDeduzido(java.lang.String)
comment4.params=
comment4.target=java.util.TreeSet\ sortBy()
comment5.params=c
comment5.target=java.util.TreeSet\ sortBy(java.util.Comparator)
comment6.params=
comment6.target=int\ getDepFamilia()
comment7.params=dep_familia
comment7.target=void\ setDepFamilia(int)
comment8.params=
comment8.target=int[]\ getNIFFamilia()
comment9.params=nif_familia
comment9.target=void\ setNIFFamilia(int[])
numComments=21
