#BlueJ class context
comment0.target=Empresa
comment1.params=nif\ descricao\ valor\ taxa
comment1.target=Fatura\ emiteFatura(int,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=Empresa\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Empresa()
comment13.params=nif\ email\ nome\ morada\ password\ setores\ faturas_emitidas
comment13.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment14.params=outro
comment14.target=Empresa(Empresa)
comment2.params=f\ c
comment2.target=void\ addFatura(Fatura,\ Contribuinte)
comment3.params=
comment3.target=double\ totalFaturado()
comment4.params=inicio\ fim
comment4.target=double\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment5.params=
comment5.target=java.util.TreeSet\ sortBy()
comment6.params=c
comment6.target=java.util.TreeSet\ sortBy(java.util.Comparator)
comment7.params=
comment7.target=java.util.ArrayList\ getFaturasEmitidas()
comment8.params=f
comment8.target=void\ setFaturasEmitidas(java.util.ArrayList)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
