#BlueJ class context
comment0.target=Empresa
comment1.params=nif\ descricao\ valor\ taxa
comment1.target=Fatura\ emiteFatura(int,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Empresa()
comment12.params=nif\ email\ nome\ morada\ password\ setores\ faturas_emitidas
comment12.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment13.params=outro
comment13.target=Empresa(Empresa)
comment2.params=
comment2.target=double\ totalFaturado()
comment3.params=inicio\ fim
comment3.target=double\ totalFaturado(java.time.LocalDate,\ java.time.LocalDate)
comment4.params=
comment4.target=java.util.TreeSet\ sortBy()
comment5.params=c
comment5.target=java.util.TreeSet\ sortBy(java.util.Comparator)
comment6.params=
comment6.target=java.util.ArrayList\ getFaturasEmitidas()
comment7.params=f
comment7.target=void\ setFaturasEmitidas(java.util.ArrayList)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Empresa\ clone()
numComments=14
