#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=int\ getNIF()
comment10.params=
comment10.target=double\ getFator()
comment11.params=fator
comment11.target=void\ setFator(double)
comment12.params=
comment12.target=Empresa()
comment13.params=nif\ email\ nome\ morada\ password\ fator
comment13.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment14.params=outro
comment14.target=Empresa(Empresa)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=Empresa\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=nif
comment2.target=void\ setNIF(int)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment6.text=\ public\ void\ setNome(String\ nome){\n\ \ \ \ /*\ \ \ \ this.nome\ \=\ nome;\n}
comment7.params=morada
comment7.target=void\ setMorada(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=18
