#BlueJ class context
comment0.target=Empresa
comment1.params=f\ c
comment1.target=void\ addFatura(Fatura,\ Contribuinte)
comment1.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ uma\ nova\ fatura\ ao\ Contribuinte\r\n\ @param\ f\ Fatura\ a\ adicionar\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=boolean[]\ getSetores()
comment12.params=setores
comment12.target=void\ setSetores(boolean[])
comment13.params=
comment13.target=double\ getFator()
comment14.params=fator
comment14.target=void\ setFator(double)
comment15.params=
comment15.target=Empresa()
comment16.params=nif\ email\ nome\ morada\ password\ setores\ fator
comment16.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean[],\ double)
comment17.params=outro
comment17.target=Empresa(Empresa)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=Empresa\ clone()
comment2.params=
comment2.target=int\ getNIF()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=nif
comment3.target=void\ setNIF(int)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\ public\ void\ setNome(String\ nome){\r\n\ \ \ \ /*\ \ \ \ this.nome\ \=\ nome;\r\n}
comment8.params=morada
comment8.target=void\ setMorada(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=21
