#BlueJ class context
comment0.target=Empresa
comment1.params=f\ c
comment1.target=void\ addFatura(Fatura,\ Contribuinte)
comment1.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ uma\ nova\ fatura\ ao\ Contribuinte\r\n\ @param\ f\ Fatura\ a\ adicionar\r\n\ @param\ c\ Contribuinte\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSetores()
comment3.params=setores
comment3.target=void\ setSetores(java.util.ArrayList)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=Empresa\ clone()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Empresa()
comment8.params=nif\ email\ nome\ morada\ password\ setores
comment8.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment9.params=outro
comment9.target=Empresa(Empresa)
numComments=10
