#BlueJ class context
comment0.target=Entidade
comment1.params=
comment1.target=int\ getNif()
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Entidade\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Entidade()
comment15.params=nif\ email\ nome\ morada\ password
comment15.target=Entidade(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=outra
comment16.target=Entidade(Entidade)
comment2.params=nif
comment2.target=void\ setNif(int)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=morada
comment8.target=void\ setMorada(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=17
