#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ default\ para\ objetos\ da\ classe\ Fatura\r\n
comment10.params=emitente
comment10.target=void\ setEmitente(int)
comment10.text=\r\n\ Setter\ do\ NIF\ do\ emitente\r\n
comment11.params=
comment11.target=double\ getValor()
comment11.text=\r\n\ Getter\ do\ valor\ da\ fatura\r\n
comment12.params=valor
comment12.target=void\ setValor(double)
comment12.text=\r\n\ Setter\ do\ valor\ da\ fatura\r\n
comment13.params=
comment13.target=java.time.LocalDate\ getData()
comment13.text=\r\n\ Getter\ da\ data\ da\ fatura\r\n
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment14.text=\r\n\ Setter\ da\ data\ da\ fatura\r\n
comment15.params=
comment15.target=java.lang.String\ getSetor()
comment15.text=\r\n\ Getter\ do\ setor\ da\ fatura\r\n
comment16.params=setor
comment16.target=void\ setSetor(java.lang.String)
comment16.text=\r\n\ Setter\ do\ setor\ da\ fatura\r\n
comment17.params=
comment17.target=java.lang.String\ getDescricao()
comment17.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment18.params=descricao
comment18.target=void\ setDescricao(java.lang.String)
comment18.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ que\ transforma\ um\ objeto\ Fatura\ numa\ String\r\n
comment2.params=tipoC\ cliente\ emitente\ valor\ data\ setor\ descricao
comment2.target=Fatura(java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Fatura\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais\r\n
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=\r\n\ Getter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment6.text=\r\n\ Setter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
comment7.params=
comment7.target=int\ getCliente()
comment7.text=\r\n\ Getter\ do\ NIF\ do\ cliente\ \r\n
comment8.params=cliente
comment8.target=void\ setCliente(int)
comment8.text=\r\n\ Setter\ do\ NIF\ do\ cliente\r\n
comment9.params=
comment9.target=int\ getEmitente()
comment9.text=\r\n\ Getter\ do\ NIF\ do\ emitente\r\n
numComments=20
