#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ default\ para\ objetos\ da\ classe\ Fatura\r\n
comment10.params=
comment10.target=int\ getEmitente()
comment10.text=\r\n\ Getter\ do\ NIF\ do\ emitente\r\n
comment11.params=emitente
comment11.target=void\ setEmitente(int)
comment11.text=\r\n\ Setter\ do\ NIF\ do\ emitente\r\n
comment12.params=
comment12.target=double\ getValor()
comment12.text=\r\n\ Getter\ do\ valor\ da\ fatura\r\n
comment13.params=valor
comment13.target=void\ setValor(double)
comment13.text=\r\n\ Setter\ do\ valor\ da\ fatura\r\n
comment14.params=
comment14.target=double\ getTaxa()
comment14.text=\r\n\ Getter\ do\ valor\ da\ taxa\r\n
comment15.params=taxa
comment15.target=void\ setTaxa(double)
comment15.text=\r\n\ Setter\ do\ valor\ da\ taxa\r\n
comment16.params=
comment16.target=java.time.LocalDate\ getData()
comment16.text=\r\n\ Getter\ da\ data\ da\ fatura\r\n
comment17.params=data
comment17.target=void\ setData(java.time.LocalDate)
comment17.text=\r\n\ Setter\ da\ data\ da\ fatura\r\n
comment18.params=
comment18.target=java.lang.String\ getSetor()
comment18.text=\r\n\ Getter\ do\ setor\ da\ fatura\r\n
comment19.params=setor
comment19.target=void\ setSetor(java.lang.String)
comment19.text=\r\n\ Setter\ do\ setor\ da\ fatura\r\n
comment2.params=tipoC\ cliente\ emitente\ valor\ data\ setor\ descricao
comment2.target=Fatura(java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Fatura\r\n
comment20.params=
comment20.target=java.lang.String\ getDescricao()
comment20.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment21.params=descricao
comment21.target=void\ setDescricao(java.lang.String)
comment21.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ M\u00E9todo\ que\ transforma\ um\ objeto\ Fatura\ numa\ String\r\n
comment23.params=
comment23.target=double\ valorAPagar()
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ duas\ faturas\ s\u00E3o\ iguais\r\n
comment5.params=
comment5.target=Fatura\ clone()
comment5.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ uma\ fatura\r\n
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment6.text=\r\n\ Getter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment7.text=\r\n\ Setter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
comment8.params=
comment8.target=int\ getCliente()
comment8.text=\r\n\ Getter\ do\ NIF\ do\ cliente\ \r\n
comment9.params=cliente
comment9.target=void\ setCliente(int)
comment9.text=\r\n\ Setter\ do\ NIF\ do\ cliente\r\n
numComments=24
