#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=double\ valorAPagar()
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getSetor()
comment13.params=setor
comment13.target=void\ setSetor(java.lang.String)
comment14.params=
comment14.target=double\ getValor()
comment15.params=valor
comment15.target=void\ setValor(double)
comment16.params=
comment16.target=double\ getTaxa()
comment17.params=taxa
comment17.target=void\ setTaxa(double)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ duas\ faturas\ s\u00E3o\ iguais\r\n
comment19.params=
comment19.target=Fatura\ clone()
comment19.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ uma\ fatura\r\n
comment2.params=
comment2.target=java.lang.String\ getEmpresa()
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ M\u00E9todo\ que\ transforma\ um\ objeto\ Fatura\ numa\ String\r\n
comment21.params=
comment21.target=Fatura()
comment21.text=\r\n\ Construtor\ default\ para\ objetos\ da\ classe\ Fatura\r\n
comment22.params=empresa\ nif_emitente\ data\ nif_cliente\ descricao\ setor\ valor\ taxa
comment22.target=Fatura(java.lang.String,\ int,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment22.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Fatura\r\n
comment23.params=outra
comment23.target=Fatura(Fatura)
comment23.text=\r\n\ Construtor\ por\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\r\n
comment3.params=empresa
comment3.target=void\ setEmpresa(java.lang.String)
comment4.params=
comment4.target=int\ getNifEmitente()
comment5.params=nif_emitente
comment5.target=void\ setNifEmitente(int)
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=data
comment7.target=void\ setData(java.time.LocalDate)
comment8.params=
comment8.target=int\ getNifCliente()
comment9.params=nif_cliente
comment9.target=void\ setNifCliente(int)
numComments=24
