#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=double\ valorAPagar()
comment10.params=
comment10.target=int\ getCliente()
comment10.text=\r\n\ Getter\ do\ NIF\ do\ cliente\ \r\n
comment11.params=cliente
comment11.target=void\ setCliente(int)
comment11.text=\r\n\ Setter\ do\ NIF\ do\ cliente\r\n
comment12.params=
comment12.target=int\ getEmitente()
comment12.text=\r\n\ Getter\ do\ NIF\ do\ emitente\r\n
comment13.params=emitente
comment13.target=void\ setEmitente(int)
comment13.text=\r\n\ Setter\ do\ NIF\ do\ emitente\r\n
comment14.params=
comment14.target=double\ getValor()
comment14.text=\r\n\ Getter\ do\ valor\ da\ fatura\r\n
comment15.params=valor
comment15.target=void\ setValor(double)
comment15.text=\r\n\ Setter\ do\ valor\ da\ fatura\r\n
comment16.params=
comment16.target=double\ getTaxa()
comment16.text=\r\n\ Getter\ do\ valor\ da\ taxa\r\n
comment17.params=taxa
comment17.target=void\ setTaxa(double)
comment17.text=\r\n\ Setter\ do\ valor\ da\ taxa\r\n
comment18.params=
comment18.target=java.time.LocalDate\ getData()
comment18.text=\r\n\ Getter\ da\ data\ da\ fatura\r\n
comment19.params=data
comment19.target=void\ setData(java.time.LocalDate)
comment19.text=\r\n\ Setter\ da\ data\ da\ fatura\r\n
comment2.params=
comment2.target=void\ AtribuiSetor()
comment20.params=
comment20.target=java.lang.String[]\ getSetores()
comment20.text=\r\n\ Getter\ do\ setor\ da\ fatura\r\n
comment21.params=setores
comment21.target=void\ setSetores(java.lang.String[])
comment21.text=\r\n\ Setter\ do\ setor\ da\ fatura\r\n
comment22.params=
comment22.target=java.lang.String\ getSetorAtivo()
comment22.text=\r\n\ Getter\ do\ setor\ ativo\ da\ fatura\r\n
comment23.params=setor_ativo
comment23.target=void\ setSetorAtivo(java.lang.String)
comment23.text=\r\n\ Setter\ do\ setor\ ativo\ da\ fatura\r\n
comment24.params=
comment24.target=java.lang.String\ getDescricao()
comment24.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment25.params=descricao
comment25.target=void\ setDescricao(java.lang.String)
comment25.text=\r\n\ Getter\ da\ descri\u00E7\u00E3o\ da\ fatura\r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ M\u00E9todo\ que\ transforma\ um\ objeto\ Fatura\ numa\ String\r\n
comment3.params=
comment3.target=Fatura()
comment3.text=\r\n\ Construtor\ default\ para\ objetos\ da\ classe\ Fatura\r\n
comment4.params=tipoC\ cliente\ emitente\ valor\ data\ setores\ setor_ativo\ descricao
comment4.target=Fatura(java.lang.String,\ int,\ int,\ double,\ java.time.LocalDate,\ java.lang.String[],\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Construtor\ parametrizado\ para\ objetos\ da\ classe\ Fatura\r\n
comment5.params=f
comment5.target=Fatura(Fatura)
comment5.text=\r\n\ Construtor\ por\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ duas\ faturas\ s\u00E3o\ iguais\r\n
comment7.params=
comment7.target=Fatura\ clone()
comment7.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ uma\ fatura\r\n
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment8.text=\r\n\ Getter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
comment9.text=\r\n\ Setter\ do\ tipo\ de\ emitente\ da\ fatura\r\n
numComments=27
