#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=double\ valorAPagar()
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=
comment12.target=double\ getValor()
comment13.params=valor
comment13.target=void\ setValor(double)
comment14.params=
comment14.target=double\ getTaxa()
comment15.params=taxa
comment15.target=void\ setTaxa(double)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ duas\ faturas\ s\u00E3o\ iguais\r\n
comment17.params=
comment17.target=Fatura\ clone()
comment17.text=\r\n\ M\u00E9todo\ que\ faz\ o\ clone\ de\ uma\ fatura\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ M\u00E9todo\ que\ transforma\ um\ objeto\ Fatura\ numa\ String\r\n
comment19.params=f
comment19.target=int\ compareTo(Fatura)
comment2.params=
comment2.target=java.lang.String\ getEmpresa()
comment20.params=
comment20.target=Fatura()
comment20.text=\r\n\ Construtor\ default\ para\ objetos\ da\ classe\ Fatura\r\n
comment21.params=outra
comment21.target=Fatura(Fatura)
comment21.text=\r\n\ Construtor\ por\ c\u00F3pia\ para\ objetos\ da\ classe\ Fatura\r\n
comment3.params=empresa
comment3.target=void\ setEmpresa(java.lang.String)
comment4.params=
comment4.target=int\ getNifEmitente()
comment5.params=nif_emitente
comment5.target=void\ setNifEmitente(int)
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=data
comment7.target=void\ setData(java.time.LocalDate)
comment8.params=
comment8.target=int\ getNifCliente()
comment9.params=nif_cliente
comment9.target=void\ setNifCliente(int)
numComments=22
