#BlueJ class context
comment0.target=GestorSetor
comment1.params=
comment1.target=java.util.ArrayList\ getSetores()
comment10.params=
comment10.target=GestorSetor()
comment11.params=setores\ setor_ativo\ log
comment11.target=GestorSetor(java.util.ArrayList,\ Setor,\ java.util.ArrayList)
comment12.params=outro
comment12.target=GestorSetor(GestorSetor)
comment2.params=setores
comment2.target=void\ setSetores(java.util.ArrayList)
comment3.params=
comment3.target=Setor\ getSetorAtivo()
comment4.params=setor_ativo
comment4.target=void\ setSetorAtivo(Setor)
comment5.params=
comment5.target=java.util.ArrayList\ getLog()
comment6.params=log
comment6.target=void\ setLog(java.util.ArrayList)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=GestorSetor\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
