#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Contribuinte
dependency3.to=Fatura
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=799
editor.fx.0.y=113
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.722
package.editor.height=354
package.editor.width=670
package.editor.x=605
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=50
target2.name=Contribuinte
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=60
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=180
