#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=674
editor.fx.0.y=98
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=332
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=70
target2.height=50
target2.name=Contribuinte
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=70
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=150
target4.height=50
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=170
