#BlueJ package file
dependency1.from=Morada
dependency1.to=Distrito
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Empresa
dependency11.type=UsesDependency
dependency12.from=Programa
dependency12.to=Entidade
dependency12.type=UsesDependency
dependency13.from=Programa
dependency13.to=Sistema
dependency13.type=UsesDependency
dependency14.from=Programa
dependency14.to=NIFNaoRegistadoException
dependency14.type=UsesDependency
dependency15.from=Programa
dependency15.to=Morada
dependency15.type=UsesDependency
dependency16.from=Programa
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=Programa
dependency17.to=Contribuinte
dependency17.type=UsesDependency
dependency18.from=Programa
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=Programa
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Entidade
dependency2.to=Morada
dependency2.type=UsesDependency
dependency3.from=Contribuinte
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Contribuinte
dependency4.to=Morada
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Morada
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Entidade
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=NIFNaoRegistadoException
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8569206842923794
package.editor.height=544
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=701
package.frame.width=1280
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NIFNaoRegistadoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=690
target1.y=40
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=370
target11.height=50
target11.name=Sistema
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=100
target2.height=50
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=30
target3.height=62
target3.name=Setor
target3.type=PackageTarget
target3.width=80
target3.x=30
target3.y=370
target4.height=70
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=270
target5.height=50
target5.name=Morada
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=70
target6.name=Contribuinte
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=270
target7.height=50
target7.name=Entidade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.height=50
target9.name=Distrito
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=10
target9.y=80
