#BlueJ package file
dependency1.from=Programa
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Entidade
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Contribuinte
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Entidade
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=91
objectbench.width=920
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8377483443708609
package.editor.height=499
package.editor.width=830
package.editor.x=368
package.editor.y=29
package.frame.height=704
package.frame.width=960
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=20
target2.height=62
target2.name=Setor
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=370
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=270
target4.height=70
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=50
target5.name=Entidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=200
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=370
target7.height=50
target7.name=Sistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=100
