#BlueJ package file
dependency1.from=Sistema
dependency1.to=Entidade
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Setor
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Contribuinte
dependency4.type=UsesDependency
dependency5.from=Contribuinte
dependency5.to=Fatura
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7582534611288605
package.editor.height=705
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1058
package.frame.width=1938
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=260
target2.height=50
target2.name=Setor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=220
target3.height=50
target3.name=Saude
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=340
target4.height=50
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=260
target5.height=50
target5.name=Entidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=130
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=370
target7.height=50
target7.name=Sistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=30
