#BlueJ package file
dependency1.from=Programa
dependency1.to=Entidade
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Morada
dependency10.type=UsesDependency
dependency11.from=Contribuinte
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Contribuinte
dependency12.to=Morada
dependency12.type=UsesDependency
dependency13.from=Morada
dependency13.to=Distrito
dependency13.type=UsesDependency
dependency14.from=Entidade
dependency14.to=Morada
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=Entidade
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=NIFNaoRegistadoException
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=Contribuinte
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=Programa
dependency2.to=Sistema
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=NIFNaoRegistadoException
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=Morada
dependency4.type=UsesDependency
dependency5.from=Programa
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Contribuinte
dependency6.type=UsesDependency
dependency7.from=Programa
dependency7.to=Empresa
dependency7.type=UsesDependency
dependency8.from=Programa
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=790
package.divider.horizontal=0.5921248142644874
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NIFNaoRegistadoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=690
target1.y=40
target10.height=50
target10.name=Sistema
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=100
target2.height=50
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=30
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=270
target4.height=70
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=50
target5.name=Morada
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Distrito
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Entidade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=370
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=70
