#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Contribuinte
dependency3.to=Fatura
dependency3.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=126
objectbench.width=758
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7234927234927235
package.editor.height=341
package.editor.width=652
package.editor.x=933
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=50
target2.name=Contribuinte
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=60
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=170
target4.height=50
target4.name=Sistema
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=170
