#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Contribuinte
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Entidade
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=91
objectbench.width=920
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8377483443708609
package.editor.height=499
package.editor.width=830
package.editor.x=368
package.editor.y=29
package.frame.height=704
package.frame.width=960
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=150
target2.height=62
target2.name=Setor
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=370
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=270
target4.height=70
target4.name=Contribuinte
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=150
target5.height=50
target5.name=Entidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=40
target6.height=50
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=70
