#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Entidade
dependency10.to=Setor
dependency10.type=UsesDependency
dependency11.from=Fatura
dependency11.to=GestorSetor
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=Entidade
dependency12.type=UsesDependency
dependency2.from=Empresa
dependency2.to=GestorSetor
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=LogSetor
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Contribuinte
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Setor
dependency5.type=UsesDependency
dependency6.from=Contribuinte
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Contribuinte
dependency7.to=Setor
dependency7.type=UsesDependency
dependency8.from=GestorSetor
dependency8.to=Setor
dependency8.type=UsesDependency
dependency9.from=GestorSetor
dependency9.to=LogSetor
dependency9.type=UsesDependency
editor.fx.0.height=975
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=23
objectbench.height=215
objectbench.width=936
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7579062159214831
package.editor.height=688
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=975
package.frame.width=960
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogSetor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=50
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=130
target3.height=50
target3.name=Setor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=360
target4.height=50
target4.name=Saude
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=480
target5.height=70
target5.name=Contribuinte
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=130
target6.height=50
target6.name=GestorSetor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=120
target7.height=50
target7.name=Entidade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=20
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=Sistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=50
