#BlueJ class context
comment0.target=Setor
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=outro
comment10.target=Setor(Setor)
comment2.params=
comment2.target=double\ getTaxa()
comment3.params=
comment3.target=boolean\ isDedutivel()
comment4.params=
comment4.target=double\ getMaxDedutivel()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=Setor\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Setor()
comment9.params=nome\ taxa\ dedutivel\ max_dedutivel
comment9.target=Setor(java.lang.String,\ double,\ boolean,\ double)
numComments=11
