#BlueJ package file
dependency1.from=ConcelhosInterior
dependency1.to=ConcelhoNaoEInteriorException
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Morada
dependency11.type=UsesDependency
dependency12.from=ContribuinteFamiliaNumerosa
dependency12.to=Morada
dependency12.type=UsesDependency
dependency13.from=ContribuinteFamiliaNumerosa
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Sistema
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=NIFNaoRegistadoException
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=NIFDaFaturaEEmpresaException
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=EntidadeAtivaNaoEEmpresaException
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=NIFNaoEDeUmContribuinteException
dependency19.type=UsesDependency
dependency2.from=GestorSetor
dependency2.to=Setor
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Contribuinte
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=AdminModeNaoAtivadoException
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=GestorSetor
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=Distritos
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=Entidade
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=NIFJaRegistadoException
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=ConcelhosInterior
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=ConcelhoNaoEInteriorException
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=LogSetor
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=Entidade
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=GestorSetor
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=Distritos
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=NIFJaRegistadoException
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=Morada
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=Contribuinte
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=Fatura
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=ConcelhoNaoEInteriorException
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=ConcelhosInterior
dependency38.type=UsesDependency
dependency39.from=Sistema
dependency39.to=EmpresaInterior
dependency39.type=UsesDependency
dependency4.from=Contribuinte
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=Sistema
dependency40.to=Empresa
dependency40.type=UsesDependency
dependency41.from=Sistema
dependency41.to=NIFNaoEDeUmContribuinteException
dependency41.type=UsesDependency
dependency42.from=Sistema
dependency42.to=EntidadeAtivaNaoEEmpresaException
dependency42.type=UsesDependency
dependency43.from=Sistema
dependency43.to=NIFNaoRegistadoException
dependency43.type=UsesDependency
dependency44.from=Sistema
dependency44.to=NIFDaFaturaEEmpresaException
dependency44.type=UsesDependency
dependency45.from=Sistema
dependency45.to=LogSetor
dependency45.type=UsesDependency
dependency46.from=Sistema
dependency46.to=AdminModeNaoAtivadoException
dependency46.type=UsesDependency
dependency47.from=Sistema
dependency47.to=ContribuinteFamiliaNumerosa
dependency47.type=UsesDependency
dependency5.from=Contribuinte
dependency5.to=Morada
dependency5.type=UsesDependency
dependency6.from=EmpresaInterior
dependency6.to=Morada
dependency6.type=UsesDependency
dependency7.from=EmpresaInterior
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=Morada
dependency8.to=Distritos
dependency8.type=UsesDependency
dependency9.from=Entidade
dependency9.to=Morada
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=532
package.editor.width=1220
package.editor.x=-64
package.editor.y=81
package.frame.height=744
package.frame.width=1382
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeneficioFiscal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=440
target1.y=570
target10.height=50
target10.name=NIFDaFaturaEEmpresaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=1180
target10.y=50
target11.height=50
target11.name=AdminModeNaoAtivadoException
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=1160
target11.y=410
target12.height=50
target12.name=ConcelhosInterior
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=150
target12.y=540
target13.height=50
target13.name=GestorSetor
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=890
target13.y=50
target14.height=50
target14.name=Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=300
target15.height=50
target15.name=Controller
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=330
target15.y=60
target16.height=50
target16.name=NIFJaRegistadoException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1230
target16.y=230
target17.height=50
target17.name=LogSetor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=910
target17.y=110
target18.height=70
target18.name=Contribuinte
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=580
target18.y=380
target19.height=50
target19.name=EmpresaInterior
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=470
target2.height=50
target2.name=ContribuinteFamiliaNumerosa
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=650
target2.y=480
target20.height=50
target20.name=Morada
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=360
target21.height=50
target21.name=Entidade
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=300
target22.height=50
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=60
target23.height=50
target23.name=Sistema
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=500
target23.y=60
target3.height=50
target3.name=NIFNaoRegistadoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=1210
target3.y=110
target4.height=50
target4.name=EntidadeAtivaNaoEEmpresaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=1150
target4.y=170
target5.height=50
target5.name=NIFNaoEDeUmContribuinteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=1150
target5.y=350
target6.height=50
target6.name=ConcelhoNaoEInteriorException
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1190
target6.y=290
target7.height=50
target7.name=Distritos
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=910
target7.y=420
target8.height=70
target8.name=Empresa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=370
target9.height=50
target9.name=Setor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=170
